# JavaScript-Ajax-RestAPI
* Sonic URL: https://sonic.dawsoncollege.qc.ca/~F16_1612280/423P2-EskandariS/

Individual project make a request to wikipedia for the top lectures on base of the date.
If user before search that data, first website looks at the cash and get the information from cash without make a new request. If there is not in the cash then it make the request.
